Information Technology
height: 19px;
width: 143px;
left: 34px;
top: 76px;
AAPL
height: 175px;
width: 254px;
left: 34px;
top: 95px;
MSFT
height: 175px;
width: 203px;
left: 34px;
top: 270px;
NVDA
height: 96px;
width: 89px;
left: 288px;
top: 95px;
ORCL
height: 72px;
width: 51px;
left: 237px;
top: 270px;
ADBE
height: 51px;
width: 51px;
left: 237px;
top: 342px;
INTU
height: 52px;
width: 51px;
left: 237px;
top: 393px;
TXN
height: 54px;
width: 69px;
left: 377px;
top: 95px;
QCOM
height: 54px;
width: 65px;
left: 446px;
top: 95px;
AVGO
height: 49px;
width: 89px;
left: 288px;
top: 191px;
INTC
height: 54px;
width: 60px;
left: 377px;
top: 149px;
ADI
height: 46px;
width: 74px;
left: 437px;
top: 149px;
AMD
height: 37px;
width: 60px;
left: 377px;
top: 203px;
IBM
height: 45px;
width: 74px;
left: 437px;
top: 195px;
ACN
height: 62px;
width: 57px;
left: 288px;
top: 240px;
CRM
height: 62px;
width: 57px;
left: 345px;
top: 240px;
MU
height: 62px;
width: 55px;
left: 402px;
top: 240px;
NOW
height: 62px;
width: 54px;
left: 457px;
top: 240px;
CSCO
height: 64px;
width: 114px;
left: 288px;
top: 302px;
AMAT
height: 64px;
width: 55px;
left: 402px;
top: 302px;
LRCX
height: 64px;
width: 54px;
left: 457px;
top: 302px;
Information Technology last
height: 79px;
width: 223px;
left: 288px;
top: 366px;
Communication Services
height: 19px;
width: 143px;
left: 511px;
top: 76px;
GOOGL
height: 140px;
width: 109px;
left: 511px;
top: 95px;
META
height: 47px;
width: 109px;
left: 511px;
top: 235px;
TMUS
height: 66px;
width: 62px;
left: 620px;
top: 95px;
VZ
height: 66px;
width: 59px;
left: 682px;
top: 95px;
T
height: 37px;
width: 121px;
left: 620px;
top: 161px;
DIS
height: 84px;
width: 48px;
left: 620px;
top: 198px;
NFLX
height: 42px;
width: 73px;
left: 668px;
top: 198px;
Communication Services last
height: 42px;
width: 73px;
left: 668px;
top: 240px;
Financials
height: 19px;
width: 61px;
left: 34px;
top: 445px;
V
height: 130px;
width: 86px;
left: 34px;
top: 464px;
JPM
height: 100px;
width: 86px;
left: 34px;
top: 594px;
MA
height: 69px;
width: 127px;
left: 120px;
top: 464px;
BAC
height: 91px;
width: 77px;
left: 120px;
top: 533px;
MS
height: 70px;
width: 65px;
left: 120px;
top: 624px;
WFC
height: 91px;
width: 50px;
left: 197px;
top: 533px;
GS
height: 70px;
width: 62px;
left: 185px;
top: 624px;
BRK.B
height: 135px;
width: 160px;
left: 247px;
top: 464px;
SCHW
height: 95px;
width: 58px;
left: 247px;
top: 599px;
AXP
height: 95px;
width: 51px;
left: 305px;
top: 599px;
PYPL
height: 95px;
width: 51px;
left: 356px;
top: 599px;
SPGI
height: 49px;
width: 104px;
left: 407px;
top: 464px;
C
height: 49px;
width: 104px;
left: 407px;
top: 513px;
Financials last
height: 132px;
width: 104px;
left: 407px;
top: 562px;
Health Care
height: 19px;
width: 71px;
left: 511px;
top: 282px;
JNJ
height: 80px;
width: 91px;
left: 511px;
top: 301px;
ABBV
height: 73px;
width: 62px;
left: 602px;
top: 301px;
PFE
height: 64px;
width: 77px;
left: 664px;
top: 301px;
LLY
height: 64px;
width: 91px;
left: 511px;
top: 381px;
MRK
height: 71px;
width: 62px;
left: 602px;
top: 374px;
BMY
height: 62px;
width: 77px;
left: 664px;
top: 365px;
UNH
height: 140px;
width: 83px;
left: 511px;
top: 446px;
CVS
height: 55px;
width: 70px;
left: 594px;
top: 446px;
ELV
height: 50px;
width: 70px;
left: 594px;
top: 501px;
CI
height: 35px;
width: 70px;
left: 594px;
top: 551px;
AMGN
height: 80px;
width: 77px;
left: 664px;
top: 427px;
ABT
height: 79px;
width: 77px;
left: 664px;
top: 507px;
TMO
height: 108px;
width: 58px;
left: 511px;
top: 586px;
DHR
height: 108px;
width: 57px;
left: 569px;
top: 586px;
REGN
height: 54px;
width: 68px;
left: 626px;
top: 586px;
VRTX
height: 54px;
width: 68px;
left: 626px;
top: 640px;
Health Care last
height: 108px;
width: 47px;
left: 694px;
top: 586px;
Consumer Discretionary
height: 19px;
width: 141px;
left: 741px;
top: 76px;
AMZN
height: 116px;
width: 169px;
left: 741px;
top: 95px;
TSLA
height: 116px;
width: 128px;
left: 910px;
top: 95px;
HD
height: 53px;
width: 122px;
left: 741px;
top: 211px;
MCD
height: 53px;
width: 89px;
left: 863px;
top: 211px;
NKE
height: 53px;
width: 86px;
left: 952px;
top: 211px;
LOW
height: 58px;
width: 49px;
left: 741px;
top: 264px;
SBUX
height: 58px;
width: 50px;
left: 790px;
top: 264px;
BKNG
height: 58px;
width: 51px;
left: 840px;
top: 264px;
TJX
height: 58px;
width: 51px;
left: 891px;
top: 264px;
Consumer Discretionary last
height: 58px;
width: 96px;
left: 942px;
top: 264px;
Industrials
height: 20px;
width: 65px;
left: 741px;
top: 322px;
HON
height: 67px;
width: 93px;
left: 741px;
top: 342px;
GE
height: 67px;
width: 85px;
left: 834px;
top: 342px;
MMM
height: 67px;
width: 54px;
left: 919px;
top: 342px;
RTX
height: 64px;
width: 115px;
left: 741px;
top: 409px;
LMT
height: 64px;
width: 117px;
left: 856px;
top: 409px;
BA
height: 64px;
width: 79px;
left: 741px;
top: 473px;
NOC
height: 64px;
width: 79px;
left: 820px;
top: 473px;
DE
height: 85px;
width: 74px;
left: 899px;
top: 473px;
CAT
height: 85px;
width: 84px;
left: 741px;
top: 537px;
UPS
height: 85px;
width: 74px;
left: 825px;
top: 537px;
ADP
height: 64px;
width: 74px;
left: 899px;
top: 558px;
UNP
height: 72px;
width: 79px;
left: 741px;
top: 622px;
Industrials last
height: 72px;
width: 153px;
left: 820px;
top: 622px;
Consumer Staples
height: 19px;
width: 107px;
left: 1038px;
top: 76px;
WMT
height: 84px;
width: 125px;
left: 1038px;
top: 95px;
KO
height: 84px;
width: 83px;
left: 1163px;
top: 95px;
COST
height: 71px;
width: 71px;
left: 1038px;
top: 179px;
PEP
height: 71px;
width: 70px;
left: 1109px;
top: 179px;
TGT
height: 35px;
width: 67px;
left: 1179px;
top: 179px;
PM
height: 36px;
width: 67px;
left: 1179px;
top: 214px;
PG
height: 72px;
width: 71px;
left: 1038px;
top: 250px;
MDLZ
height: 35px;
width: 57px;
left: 1109px;
top: 250px;
EL
height: 37px;
width: 57px;
left: 1109px;
top: 285px;
Consumer Staples last
height: 72px;
width: 80px;
left: 1166px;
top: 250px;
Energy
height: 19px;
width: 44px;
left: 973px;
top: 323px;
XOM
height: 75px;
width: 121px;
left: 973px;
top: 342px;
CVX
height: 45px;
width: 111px;
left: 1094px;
top: 342px;
EOG
height: 43px;
width: 68px;
left: 973px;
top: 417px;
OXY
height: 43px;
width: 53px;
left: 1041px;
top: 417px;
COP
height: 35px;
width: 111px;
left: 1094px;
top: 387px;
PXD
height: 38px;
width: 52px;
left: 1094px;
top: 422px;
HES
height: 38px;
width: 59px;
left: 1146px;
top: 422px;
Energy last
height: 118px;
width: 41px;
left: 1205px;
top: 342px;
Real Estate
height: 19px;
width: 67px;
left: 973px;
top: 460px;
AMT
height: 38px;
width: 59px;
left: 973px;
top: 478px;
PLD
height: 38px;
width: 67px;
left: 1032px;
top: 478px;
EQIX
height: 38px;
width: 78px;
left: 1099px;
top: 478px;
CCI
height: 38px;
width: 74px;
left: 973px;
top: 516px;
PSA
height: 38px;
width: 74px;
left: 1047px;
top: 516px;
O
height: 38px;
width: 56px;
left: 1121px;
top: 516px;
Real Estate last
height: 76px;
width: 69px;
left: 1177px;
top: 478px;
Utilities
height: 19px;
width: 47px;
left: 973px;
top: 554px;
NEE
height: 49px;
width: 102px;
left: 973px;
top: 573px;
DUK
height: 49px;
width: 52px;
left: 1075px;
top: 573px;
SO
height: 49px;
width: 50px;
left: 1127px;
top: 573px;
Utilities last
height: 49px;
width: 69px;
left: 1177px;
top: 573px;
Materials
height: 18px;
width: 58px;
left: 973px;
top: 621px;
LIN
height: 55px;
width: 64px;
left: 973px;
top: 639px;
SHW
height: 55px;
width: 47px;
left: 1037px;
top: 639px;
APD
height: 55px;
width: 45px;
left: 1084px;
top: 639px;
Materials last
height: 55px;
width: 117px;
left: 1129px;
top: 639px;